Xamarin_Assignment_1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_Assignment_1.MainPage">
    <StackLayout Margin="0, 0, 0, 0" Padding="10, 20, 10, 0">
        <Grid Padding="10, 10, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label x:Name="lblType" Text="Type" FontSize="Large"/>
            <Button x:Name="btnManager" Text="Manager" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Clicked="btnManager_Clicked"  BackgroundColor="Red"/>
            <Button x:Name="btn1" IsEnabled="False" Grid.Column="0" Grid.Row="1" Text="1" Clicked="Number_Clicked"/>
            <Button x:Name="btn2" IsEnabled="False" Grid.Column="1" Grid.Row="1" Text="2" Clicked="Number_Clicked"/>
            <Button x:Name="btn3" IsEnabled="False" Grid.Column="2" Grid.Row="1" Text="3" Clicked="Number_Clicked"/>
            <Label x:Name="lblTotal" Grid.Column="3" Grid.Row="1" Text="Total" FontSize="Large"/>
            <Button x:Name="btn4" IsEnabled="False" Grid.Column="0" Grid.Row="2" Text="4" Clicked="Number_Clicked"/>
            <Button x:Name="btn5" IsEnabled="False" Grid.Column="1" Grid.Row="2" Text="5" Clicked="Number_Clicked"/>
            <Button x:Name="btn6" IsEnabled="False" Grid.Column="2" Grid.Row="2" Text="6" Clicked="Number_Clicked"/>
            <Button x:Name="btnBuy" IsEnabled="False" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Text="Buy" FontSize="Large" BackgroundColor="Blue" Clicked="Buy_Clicked"/>
            <Button x:Name="btn7" IsEnabled="False" Grid.Column="0" Grid.Row="3" Text="7" Clicked="Number_Clicked"/>
            <Button x:Name="btn8" IsEnabled="False" Grid.Column="1" Grid.Row="3" Text="8" Clicked="Number_Clicked"/>
            <Button x:Name="btn9" IsEnabled="False" Grid.Column="2" Grid.Row="3" Text="9" Clicked="Number_Clicked"/>
            <Button x:Name="btn0" IsEnabled="False" Grid.Column="1" Grid.Row="4" Text="0" Clicked="Number_Clicked"/>
        </Grid>
        <Label x:Name="lblQuantity" Text="Quantity" FontSize="Large"/>
        <ListView x:Name="list" ItemSelected="list_ItemSelected" Margin="10, 20, 10, 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<TextCell Text="{Binding type}" Detail="{Binding quantity}"></TextCell>-->
                    <!--<ImageCell Text="{Binding type}" Detail="{Binding quantity}" ImageSource="{Binding imageURL}"></ImageCell>-->
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding type}"></Label>
                                <Label Text="{Binding quantity}"></Label>
                            </StackLayout>
                            <Label Text="{Binding price, StringFormat='$ {0:F2}'}"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <!--<ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>mono</x:String>
                </x:Array>
            </ListView.ItemsSource>-->
        </ListView>
    </StackLayout>
</ContentPage>
